MONGODB_URI=mongodb://root:1234@localhost:27017/drawingiDB?authSource=admin
MONGODB_USER=root
MONGODB_PORT=27017
MONGODB_PASSWORD=1234


MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=1234
MYSQL_DATABASE=drawingidb
